//예제 43
//10진수를 2진수로 변환하여 리스트에 저장하기 (필수)
 
//10진수를 입력받아, 2진수로 출력하는 프로그램을 개발하세요.
 
 
//10진수를 2진수로 변환하는 과정을 이해하려면 진법의 개념을 먼저 이해해야 한다.
//진법이란 사용할 수 있는 숫자의 개수와 위치 값을 정의해주는 수 체계이다.
//한 자리에 사용할 수 있는 숫자의 개수는 해당 진법과 같으며, 사용할 수 있는 숫자는 0에서 시작해서 해당 진법의 수보다 1적은 수까지 가능하다.
//그러므로 10진법에서 사용할 수 있는 숫자는 0, 1, 2, …, 8, 9로 10개가 되고, 2진법에서는 0과 1로 2개를 사용할 수 있다.

//16진법과 같이 10진법보다 큰 진법의 경우에는 0부터 9까지의 수 외에도 다른 수가 더 필요한데 이런 경우에 A, B, C, D, E, F를 사용한다. 16진법의 A는 10진수 10을, B는 10진수 11을, …, F는 10진수 15를 의미한다.
 
#include <stdio.h>

	int main()
{
    int n, a, i;
    int b[20];
    printf("10진수: ");
    scanf("%d", &n);
    a = 0;
    while (n != 0)
    {
        b[a] = n % 2;
        a = a + 1;
        n = n / 2;
    }
 
    for (i = a - 1; i >= 0; i--)
    {
        printf("%d", b[i]);
    }
 
    return 0;
}