//예제 24
//계승 구하기
//계승이란 1부터 임의의 양의 정수 n까지의 수를 모두 곱한 것을 말하며 n!로 나타낸다.
//예를 들어 5의 계승은 5!로 표시하며 1*2*3*4*5 이다. 그런데, 여기서 0!은 1로 정의한다.

#include<stdio.h>

int main(void)
{
    int suc, i;
    suc=1;

    for(i=1;i<=5;i++)
    {
        suc=suc*i;
    }
    printf("5!은 %d이다.", suc);
}